[33mcommit 5d9291f5ef27af244074d8b0c03ebcae57402900[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Tue Jan 4 21:11:07 2022 +0200

    adding files

[33mcommit 52f80f038247e44c1cef0e684564aeb4904dd458[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Tue May 18 16:38:44 2021 +0300

    google maps changes

[33mcommit fa9d3dc156baff2374e740460f9ad820258bd2ed[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Mon May 10 22:18:16 2021 +0300

    map

[33mcommit 0dacd6523ed6bd237dc59d1e88a8879470af4f57[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Mon Apr 26 12:59:33 2021 +0300

    google maps

[33mcommit 0e78066fc79fab4bf254bf22b712157080de9f3f[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Mon Apr 26 12:58:28 2021 +0300

    google maps

[33mcommit 5b2e43729c1c466d089985dd9001d72d532a7ff8[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Thu Apr 15 16:12:29 2021 +0300

    adding google maps to my appproject

[33mcommit cc550fa32c1fc62c16b657bee7b7856cacc08f2a[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Sun Jan 24 18:28:27 2021 +0200

    services

[33mcommit be879830ef2d6923b2d7b840f140dcd0e6396e0f[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Sun Jan 24 17:35:37 2021 +0200

    v

[33mcommit d7cf7277d6cc5fe3aebd01badf81af6551145236[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Thu Jan 21 11:56:26 2021 +0200

    class

[33mcommit c60b37b331e878e4c98ce02170769aae2e12ff79[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Wed Jan 20 14:18:21 2021 +0200

    class

[33mcommit bd9ee3885985bb236ad072ea8231bcccf060c35c[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Tue Jan 19 16:27:39 2021 +0200

    g

[33mcommit 5d10bae641d534120ce3527854459f116b84155f[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Thu Jan 14 13:14:36 2021 +0200

    bootstrap

[33mcommit cb5035831b51682e224b9c07f1f1a049c9e86978[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Wed Jan 13 20:25:20 2021 +0200

    ajuste

[33mcommit f658642db16a80e543ada7111605121365a764d8[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Sat Jan 9 19:43:22 2021 +0200

    f

[33mcommit 6d05b76dab5625a9792edc85c1266d225b717f2e[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Tue Jan 5 22:25:21 2021 +0200

[33mcommit e63d23910b5f0a6a36a6b48e0da073a0236eebb0[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Tue Jan 5 22:24:21 2021 +0200

    shange

[33mcommit d4415bbc7652dce485f10c51b4bba098e7e8e612[m
Author: nenedarmo@gmail.com <nenedarmo@gmail.com>
Date:   Sun Nov 1 13:33:51 2020 +0200

    initial commit
